# api-version-compliance-final

./: BUILD_FIX.md  COMPLETE_FIX_APPLIED.md  COMPLIANCE_TEST_URLS.md  ENHANCED_COMPLIANCE_SYSTEM.md  ENHANCEMENT_REPORT.md  FILES_TO_UPDATE.md  FINAL_COMPLETE_SOLUTION.md  FINAL_COMPLIANCE_FIX.md  NPM_BUILD_FIX.md  README.md  UNDEFINED_FIX.md  api_analysis.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  types.ts
frontend/src/components/: VersionHistoryModal.jsx
frontend/src/lib/: api.ts  auth.ts  compliance.ts
frontend/src/ui/: App.tsx  useData.ts
frontend/src/ui/auth/: Login.tsx
frontend/src/ui/layout/: AppShell.tsx
frontend/src/ui/tabs/: AllApis.tsx  ApiDetails.tsx  Compliance.tsx  Dashboard.tsx  EnhancedCompliance.tsx  EnhancedDashboard.tsx  Projects.tsx  Services.tsx
src/main/java/com/example/monitoring/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/monitoring/controller/: AuthController.java  DataController.java  EnhancedProxyController.java  IndexController.java  ProxyController.java
src/main/java/com/example/monitoring/dto/: AuthDtos.java
src/main/java/com/example/monitoring/model/: Entities.java
src/main/java/com/example/monitoring/repo/: ProjectRepository.java
src/main/java/com/example/monitoring/service/: AuthService.java  MonitoringService.java  VersionHistoryService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AllApis-9zVjE_qt.js  AllApis-BQxo8ykg.js  AllApis-BWgFCsVF.js  AllApis-Bf5fJvDj.js  AllApis-BpOhuZo4.js  AllApis-CKMzONsA.js  AllApis-CPyI1Kij.js  AllApis-CSDD2v3K.js  AllApis-Cf2kwEtn.js  AllApis-Cm8N8s4x.js  AllApis-D8jpt_lt.js  AllApis-DLmhWv5l.js  AllApis-DOUmrY_j.js  AllApis-DPEAIOJq.js  AllApis-DU9Ahgme.js  AllApis-DXHLBwFH.js  AllApis-Df0ufyi1.js  AllApis-Dkd7TPab.js  AllApis-DmpJylGE.js  AllApis-KCGwMHdp.js  AllApis-L5JkWcRm.js  AllApis-jN01uUxI.js  AllApis-kfvpQ8X3.js  AllApis-tO97bMEA.js  ApiDetails-B6LRvMxN.js  ApiDetails-BCNQjpzP.js  ApiDetails-BF2LdOzD.js  ApiDetails-BJk2c3GN.js  ApiDetails-BkmWl1So.js  ApiDetails-Bmh-_RZH.js  ApiDetails-Bu8AV-VT.js  ApiDetails-C92-qJuZ.js  ApiDetails-CAJGNntQ.js  ApiDetails-CEBakpMH.js  ApiDetails-CFwikQF3.js  ApiDetails-CILyhWWn.js  ApiDetails-C_el-4Xl.js  ApiDetails-Cf3-QY8p.js  ApiDetails-D1pqgfV4.js  ApiDetails-DF8w_xCd.js  (+258 more)
